# Fish-eye-Image-Correction-Code

./: .dockerignore  .gitattributes  .gitignore  .gitmodules  Dockerfile  Fish-eye Image Calibration.sln  OpenCV_Debug.props  OpenCV_Debug_x64.props  OpenCV_Release.props  OpenCV_Release_x64.props  README.md  build.sh  navigator.sln  run.sh  setup-vsc.sh
ImagesForTest/: valid_params.txt
Outline Extract/: Hough_edge.tiff  Hough_gray.tiff  Hough_ret.tiff  Outline Extract.vcxproj  Outline Extract.vcxproj.filters  Scan_gray.tiff  Scan_point.tiff  Scan_ret.tiff  area_binary.tiff  area_gray.tiff  area_ret.tiff  corrector.cpp  corrector.h  cylinderCorrection.cpp  cylinderCorrection.h  findCircleParameter.cpp  globalInclude.h  imagesStitcher.cpp  imagesStitcher.h  latitudeCorrection.cpp  latitudeCorrection.h  main.cpp  map.cpp  map.h  outlineExtract.cpp  outlineExtract.h  panoramaExpansion.cpp  panoramaExpansion.h  tools.cpp  tools.h  viewer.cpp  viewer.h
Outline Extract/Experiment Result/revisedLineScanMethod/ret/1/: Revised_Scan_ret.tiff
Outline Extract/Experiment Result/revisedLineScanMethod/ret/10/: src.tiff
Outline Extract/Experiment Result/revisedLineScanMethod/ret/3/: Revised_Scan_ret.tiff  src.tiff
Outline Extract/Experiment Result/revisedLineScanMethod/ret/4/: Revised_Scan_ret.tiff  src.tiff
Outline Extract/Experiment Result/revisedLineScanMethod/ret/5/: Revised_Scan_ret.tiff  src.tiff
Outline Extract/Experiment Result/revisedLineScanMethod/ret/6/: Revised_Scan_ret.tiff  src.tiff
Outline Extract/Experiment Result/revisedLineScanMethod/ret/7/: Revised_Scan_ret.tiff
Outline Extract/Experiment Result/revisedLineScanMethod/ret/8/: Revised_Scan_ret.tiff  src.tiff
Outline Extract/Experiment Result/revisedLineScanMethod/ret/9/: Revised_Scan_ret.tiff
Outline Extract/Experiment Result/revisedLineScanMethod/show/: Revised_Scan_ret2.tiff  pointFilter.xlsx  points.txt
Outline Extract/images/revisedLineScanMethod/ret/1/: src.tiff
Outline Extract/images/revisedLineScanMethod/ret/10/: Revised_Scan_ret.tiff
Outline Extract/images/revisedLineScanMethod/ret/2/: Revised_Scan_ret.tiff  src.tiff
Outline Extract/images/revisedLineScanMethod/ret/7/: src.tiff
Outline Extract/images/revisedLineScanMethod/ret/9/: src.tiff
Outline Extract/images/revisedLineScanMethod/show/: Revised_Scan_ret.tiff  Revised_Scan_ret3.tiff
Paper/: 鱼眼成像全景漫游系统的研究.docx
navigator/: findCircleParameter.h  globalInclude.h  imagesStitcher.cpp  main.cpp  navigator.vcxproj  navigator.vcxproj.filters  tools.cpp  tools.h
navigator/ImagesForTest/: 有效参数.txt
navigator/opencv248vc12x86release/lib/: opencv_contrib248.lib  opencv_gpu248.lib  opencv_nonfree248.lib
opencv/: build.sh  make_xcframework.sh
opencv248vc12x86release/lib/: opencv_flann248.lib  opencv_legacy248.lib  opencv_ml248.lib  opencv_ocl248.lib  opencv_photo248.lib  opencv_stitching248.lib  opencv_superres248.lib  opencv_videostab248.lib
opencv330vc14x64release/: .gitattributes
opencv330vc14x64release/lib/: opencv_world330d.lib
program/: corrector.cpp  corrector.h  findCircleParameter.cpp  findCircleParameter.h  globalInclude.h  imagesStitcher.cpp  main.cpp  navigator.vcxproj.filters  tools.cpp  tools.h  viewer.cpp  viewer.h
